configuration {
  modi: "drun,run";
  show-icons: true;
  icon-theme: "Papirus"; /* Or your preferred icon theme */
  display-drun: "󰌎 Apps";
  display-run: " Run";
  font: "monospace 10"; /* Adjust font and size as needed */
  terminal: "kitty"; /* Or your preferred terminal */
  drun-display-format: "{icon} {name}";
  disable-history: false;
  hide-scrollbar: true;
}

* {
  background-color: #301934ee; /* Dark purple with slight transparency (fallback) */
  foreground-color: #f0f0f0; /* Light grey/white for default text */
  border: 0px solid; /* No border by default */
  margin: 0px;
  padding: 5px;
  spacing: 2px;
}

window {
  background-color: #2e3440ee; /* Explicit dark blue background for the window */
  width: 60%; /* Make it broader */
  height: 20%; /* Make it not too tall (adjust as needed) */
  location: center;
  anchor: center;
  border: 0px solid; /* Explicitly set no border for the window */
  border-radius: 8px; /* Optional rounded corners for the window */
}

mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
  spacing: 0px; /* Minimal spacing between inputbar and listview */
}

inputbar {
  background-color: #2e3440ee;
  text-color: #ffffff; /* Explicitly set white text for the input bar */
  foreground-color: #ffffff; /* Forcefully set white foreground color */
  padding: 8px;
  border-radius: 8px; /* Optional rounded corners for the input bar */
  margin: 5px 0px 0px 0px; /* Add a little top margin */
}

listview {
  background-color: transparent; /* Inherits dark blue from window */
  spacing: 1px; /* Minimal spacing between list entries */
  dynamic: true;
  scrollbar: false;
  layout: vertical; /* Ensure vertical layout (default) */
  lines: 8; /* Show only a few entries at a time (adjust as needed) */
}

element {
  background-color: transparent;
  text-color: @foreground-color;
  padding: 5px;
  border-radius: 4px; /* Optional rounded corners for elements */
}

element selected {
  background-color: #4a4a4a; /* Dark gray for the selected item background */
  text-color: #ffffff; /* White text for selected item for contrast */
  border: 0px solid; /* Explicitly set no border for selected item */
}

element-icon {
  size: 1em;
  padding: 0px 5px 0px 0px;
  background-color: inherit;
}

element-text {
  text-color: inherit;
  background-color: inherit;
}